<p>Email_Tmp_0_0</p>
<!-- [if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]--><!-- [if lt IE 7]>
        <style type="text/css">
           .wrapper offset-by-one{
			padding : 0px 0px 0px 0px;
}
        </style>
    <![endif]--><!-- [if gte mso 9]>
      <style type="text/css">
         .offset-by-one { padding:0 0 0 50px !important; }
         .outlook_right_padding { padding: 0px 50px 0px 0px !important;} 
         .outllook_border { border:1px solid #ccc !important;height: 1px !important;}
         .border_img { height:1px !important;;width:100% !important;background-repeat: repeat-x !important;}
         .contents { display: block !important; }
      </style>
      <![endif]-->
<p>&nbsp;</p>
<!-- [if mso 12]>
      <style type="text/css">
         .contents { padding-left:0px !important;padding-right:0px !important;}
      </style>
      <![endif]-->
<p>&nbsp;</p>
<!-- [if mso 14]>
      <style type="text/css">
         .contents { padding-left:0px !important;padding-right:0px !important;}
      </style>
      <![endif]-->
<p>&nbsp;</p>
<!-- [if mso 15]>
      <style type="text/css">
         .contents { padding-left:0px !important;padding-right:0px !important;}
		 .black_padding { padding-left:8px !important; }
      </style>
      <![endif]-->
<p>&nbsp;</p>
<!-- [if gt IE 7]>
      <style type="text/css">
         .blog_para_padding {margin-right:20px;padding-right:80px;}
      </style>
      <![endif]-->
<p>&nbsp;</p>
<!-- [if mso ]>
						<table cellspacing="0" align="center" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0 auto;">
							<tr>
								<td valign="top" align="center">
        <![endif]-->
<table class="body" style="border-spacing: 0; border-collapse: collapse; text-align: left; height: 100%; width: 100%; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 13px; margin: 0; padding: 0;">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td class="center" style="word-break: break-all; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: center; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 13px; margin: 0; padding: 0;" align="center" valign="top"><center style="width: 100%; min-width: 600px;"><!-- [if mso ]>
                     <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                        <tr>
                           <td valign="top">
                              <![endif]-->
<table class="container" style="border-spacing: 0; border-collapse: collapse; text-align: inherit; width: 600px; margin: 0 auto; padding: 0;">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td class="wrapper" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; position: relative; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 13px; margin: 0; padding: 10px 0px 0px;" align="left">
<table style="border-spacing: 0; border-collapse: collapse; text-align: left; padding: 0;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td valign="top" bgcolor="#ffffff" width="600" height="140"><!-- [if mso ]>
                                                               <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                  <tr>
                                                                     <td valign="top">
                                                                        <![endif]-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mobile_container mobile_container_one" align="left" width="50%">
<table style="margin: 0; padding: 0;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="margin: 0; padding: 0;" align="left" valign="top">
<table style="width: 219px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mobile_width" style="width: 50.5px;" align="left" valign="top"><img style="display: block; font-size: 0%;" src="http://image.fmglobal.myriskmanagement.com/lib/fe6715707065017e7612/m/1/spacer_1.gif" alt="" width="1" height="45" border="0" /></td>
<td class="" style="padding-bottom: 10px; padding-top: 40px; width: 167.5px;" align="left" valign="top">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso ]>
                                                                     </td>
                                                                  </tr>
                                                            </table>   
                                                          <![endif]--></td>
</tr>
<tr style="text-align: left; padding: 0;" align="left">
<td style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 13px; background-position: center center; margin: 0; padding: 0; width: 600px; height: 140px; background-repeat: no-repeat;" align="left" valign="top" bgcolor="#ffffff" width="600" height="140"><!-- [if gte mso 9]>
                                                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:140px;">
                                                         <v:fill type="frame" src="http://images.info.science.thomsonreuters.biz/EloquaImages/clients/ThomsonReutersScience/%7B7a852f0c-7e9b-4ef2-a62e-0ef92d3a2262%7D_Banner_600X140.jpg" color="#666666" alt="banner"/>
                                                         <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
<div><!-- [if mso ]>
                                                               <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                  <tr>
                                                                     <td valign="top">
                                                                        <![endif]-->
<table style="margin: 0; padding: 0; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="margin: 0; padding: 0;" align="left" valign="top">
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td align="left" valign="top"><img class="empty_space_container" style="display: block;" src="http://image.fmglobal.myriskmanagement.com/lib/fe6715707065017e7612/m/1/spacer_1.gif" alt="" width="1" height="20" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso ]>
                                                                     </td>
                                                                  </tr>
                          
                                                               </table>
                                                               <![endif]--></div>
<!-- [if gte mso 9]>
                                                         </v:textbox>
                                                      </v:rect>
                                                      <![endif]--></td>
</tr>
<!--Black container start here-->
<tr style="text-align: left; padding: 0;" align="left">
<td valign="top" bgcolor="#000000" width="600" height="a"><!-- [if mso ]>
                                                               <table cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                  <tr>
																		<td valign="top">
                                                                        <![endif]-->
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: left; margin: 0; padding: 0; height: 20px;" align="left" bgcolor="#000000" height="20"><img style="display: block;" title="" src="http://image.fmglobal.myriskmanagement.com/lib/fe6715707065017e7612/m/1/spacer_1.gif" alt="" width="1" height="20" border="0" /></td>
</tr>
<tr>
<td class="mobile_width1" style="width: 50px;" align="left" valign="top" width="50"><img style="display: block; font-size: 0%;" src="http://image.fmglobal.myriskmanagement.com/lib/fe6715707065017e7612/m/1/spacer_1.gif" alt="" width="1" height="45" border="0" /></td>
<td class="black_padding" align="left" valign="top" width="500">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="mob" style="color: #ffffff; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-size: 28px; font-weight: bold; mso-line-height: exactly; line-height: 33px; word-break: break-word;" align="left" valign="top">Main header</td>
</tr>
<tr style="text-align: left; padding: 0;" align="left" valign="top">
<td style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: left; margin: 0; padding: 0; height: 20px;" align="left" height="20"><img style="display: block;" title="" src="http://image.fmglobal.myriskmanagement.com/lib/fe6715707065017e7612/m/1/spacer_1.gif" alt="" width="1" height="20" border="0" /></td>
</tr>
<tr>
<td class="subhead" style="color: #ffffff; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-size: 16px; mso-line-height: exactly; padding-top: 5px; margin: 0; word-break: break-word;" align="left" valign="top">summary</td>
</tr>
<tr>
<td class="subhead" style="color: #ffffff; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-size: 16px; mso-line-height: exactly; padding-top: 5px; margin: 0; word-break: break-word;" align="left" valign="top"><span style="display: block; margin-top: 5px;"><a style="color: #ffffff; text-decoration: underline;" title="Learn more" href="?elqTrack=true#" target="_blank">Main CTA</a></span></td>
</tr>
</tbody>
</table>
</td>
<td class="mobile_width" style="width: 50px;" align="right" valign="top" width="50"><img style="display: block; font-size: 0%;" src="http://image.fmglobal.myriskmanagement.com/lib/fe6715707065017e7612/m/1/spacer_1.gif" alt="" width="1" height="45" border="0" /></td>
</tr>
<tr style="text-align: left; padding: 0;" align="left">
<td class="td_mobile_height" style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: left; margin: 0; padding: 0; height: 25px;" align="left" bgcolor="#000000" height="25"><img class="td_mobile_height" style="display: block;" title="" src="http://image.fmglobal.myriskmanagement.com/lib/fe6715707065017e7612/m/1/spacer_1.gif" alt="" width="1" height="25" border="0" /></td>
</tr>
</tbody>
</table>
<!-- [if mso ]>
																		 </td>
																	</tr>
																</table>
															 <![endif]--></td>
</tr>
<!--Black container end here--></tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso ]>
                           </td>
                        </tr>
                        <tr>
                           <td valign="top">
                              <![endif]-->
<table class="container content" style="border-spacing: 0; border-collapse: collapse; text-align: inherit; width: 600px; background: #fff; margin: 0 auto; padding: 0;" bgcolor="#fff">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td style="text-align: left; padding: 0; width: 100%;" align="left" width="100%" height="15">&nbsp;</td>
</tr>
<tr style="text-align: left; padding: 0;" align="left">
<td class="maincell" style="word-break: break-all; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: left; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left"><!-- content start -->
<table class="row" style="border-spacing: 0; border-collapse: collapse; text-align: left; width: 100%; position: relative; display: block; padding: 0px;">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td style="width: 600px;" align="left" valign="top" width="100%">
<table class="table_align" style="width: 330px;" width="330" align="left">
<tbody>
<tr>
<td class="wrapper offset-by-one" style="word-break: break-all; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: left; position: relative; vertical-align: top; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 10px 0px 0px 50px;" align="left" valign="top">
<table class="seven columns yahoo_left_width" style="border-spacing: 0; border-collapse: collapse; text-align: left; width: 330px; margin: 0 auto; padding: 0; table-layout: fixed;" width="330">
<tbody>
<tr class="" style="text-align: left; padding: 0;" align="left">
<td class="right-text-pad" style="word-break: break-all; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: left; vertical-align: top; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0px 10px 10px 0px;" colspan="3" align="left" valign="top">
<table style="color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; text-align: left; line-height: 19px; font-size: 14px; margin: 0 0 10px; padding: 0;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; font-size: 14px; word-break: break-word;" align="left">aseli afelivbflvk sfelih</td>
</tr>
<tr>
<td style="text-align: left; padding: 0; width: 330px;" align="left" height="20">&nbsp;</td>
</tr>
<tr>
<td style="color: #6817ff; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: bold; font-size: 14px; word-break: break-word;" align="left">&nbsp;</td>
</tr>
<tr>
<td style="text-align: left; padding: 0; width: 330px;" align="left" height="6">&nbsp;</td>
</tr>
<tr>
<td style="color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; font-size: 14px; word-break: break-word;" align="left">&nbsp;</td>
</tr>
<!--CTA button start-->
<tr>
<td style="text-align: left; padding: 0; width: 330px;" align="left" height="40">&nbsp;</td>
</tr>
<tr>
<td align="left"><!-- [if mso]>
																						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="?elqTrack=true#" style="height:35px;v-text-anchor:middle;width:170px;" arcsize="0%" stroke="f" fillcolor="#6817ff">
																						<w:anchorlock/>
																						<center>
																						<![endif]--> <a style="color: #ffffff; display: inline-block; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-size: 14px; font-weight: normal; line-height: 35px; text-align: center; text-decoration: none; width: 170px; -webkit-text-size-adjust: none; background: #6817ff;" href="?elqTrack=true#" target="_blank">Primary CTA Repeat</a> <!-- [if mso]>
																						</center>
																						</v:roundrect>
																						<![endif]--></td>
</tr>
<tr>
<td style="text-align: left; padding: 0; width: 330px;" align="left" height="15">&nbsp;</td>
</tr>
<!--CTA button end--></tbody>
</table>
</td>
</tr>
<tr style="text-align: left; padding: 0;" align="left">
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="table_align" style="width: 140px;" width="140" align="right">
<tbody>
<tr align="">
<td class="wrapper last" style="background: #ffffff; word-break: break-all; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: center; position: relative; vertical-align: top; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 13px; margin: 0; padding: 10px 40px 0px 0px;" align="center" valign="top">
<table class="three columns sidebar yahoo_right_width" style="background: #ffffff; border-spacing: 0; border-collapse: collapse; text-align: center; width: 140px; margin: 0 auto; padding: 0; table-layout: fixed;" width="140">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td class="promo-mobile-padding" style="border-collapse: collapse !important; text-align: left; vertical-align: top; color: #4d4d4d; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 13px; margin: 0; padding: 0px;" align="left" valign="top">
<table class="caption promo_alignment" style="font-size: 12px; line-height: 14px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%; max-width: 140px;">
<tbody><!-- social media start here-->
<tr style="text-align: left; padding: 0;" align="left">
<td class="social_icons_padding" style="margin: 0;" align="left" valign="top">
<table class="force-row" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="vertical-align: middle; padding-right: 5px; font-size: 12px; color: #000000;" align="left" valign="middle">Share on :</td>
<td style="vertical-align: middle; width: 20px; padding-right: 5px;" align="left" valign="middle" width="20"><a href="####" target="_blank"><img style="-ms-interpolation-mode: bicubic;" src="http://images.mailinfo.clarivate.com/EloquaImages/clients/ThomsonReutersScience/%7Be4fc82e1-6cea-4e1d-819d-ec70700b844d%7D_twitter.png" alt="Twitter" border="0" /></a></td>
<td style="vertical-align: middle; width: 20px; padding-right: 5px;" align="left" valign="middle" width="20"><a href="####" target="_blank"><img style="-ms-interpolation-mode: bicubic;" src="http://images.mailinfo.clarivate.com/EloquaImages/clients/ThomsonReutersScience/%7B51cb8ba8-8030-4c53-85e9-e9ea3792eab7%7D_fb.png" alt="Facebook" border="0" /></a></td>
<td style="vertical-align: middle; width: 20px; padding-right: 5px;" align="left" valign="middle" width="20"><a href="########" target="_blank"><img style="-ms-interpolation-mode: bicubic;" src="http://images.mailinfo.clarivate.com/EloquaImages/clients/ThomsonReutersScience/%7B5d61b92e-28a4-4bf3-a118-cdc2966f4779%7D_Linkedin.png" alt="LinkedIn" border="0" /></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- social media end here--> <!--right side promo-->
<tr style="text-align: left; padding: 0;" align="left">
<td class="panel" style="word-break: break-all; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; text-align: left; vertical-align: top; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 13px; background: #ffffff; margin: 0; padding: 0px;" align="left" valign="top" bgcolor="#ffffff">
<table class="caption" style="font-size: 12px; line-height: 14px; text-align: center; border-spacing: 0; border-collapse: collapse; margin: 0; padding: 0; width: 100%;">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td class="panel" style="word-break: break-all; -webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: left; vertical-align: top; color: #000000; font-family: 'Nanum Gothic', 'Malgun Gothic', Dotum; font-weight: normal; line-height: 19px; font-size: 13px; background: #ffffff; margin: 0; padding: 0px;" align="left" valign="top" bgcolor="#ffffff"><span style="text-align: left;"> <br /> <span style="color: #6817ff; text-align: left; font-size: 13px; font-weight: bold; margin-top: 10px; display: block; word-break: break-word;">secondary message header</span><br />aeliv haihh acvjbn&nbsp;<br /><br /> <a id="secondary_cta" class="mobile-learn-more" style="color: #6817ff; text-decoration: underline;" href="?elqTrack=true#" target="_blank">Secondary CTA</a> </span></td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--//right side promo--></tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row bottom_space" style="border-spacing: 0; border-collapse: collapse; text-align: right; width: 100%; position: relative; display: block; padding: 0px; background: #ffffff; max-width: 600px;">
<tbody>
<tr style="text-align: left; padding: 0;" align="left">
<td style="-webkit-hyphens: none; -moz-hyphens: none; hyphens: none; border-collapse: collapse !important; text-align: left; margin: 0; padding: 0; height: 10px;" align="left" height="10"><img style="display: block;" title="" src="http://image.fmglobal.myriskmanagement.com/lib/fe6715707065017e7612/m/1/spacer_1.gif" alt="" width="1" height="10" border="0" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- container end below --> <!-- [if mso ]>
								   </td>
								</tr>
								</table>
								<![endif]--></center></td>
</tr>
</tbody>
</table>
<!--This code continued in footer-->
<p>&nbsp;</p>
<!-- [if mso ]>
							</td>
						</tr>
				<![endif]-->